.organization {
  &__header {
    margin: 0 0 40px;
    padding: 40px 100px;
    border-bottom: 1px solid #EAEAEA;

    // @media (max-width: 767px) {
    //   padding: 40px 20px;
    // }

    @media (min-width: 518px) and (max-width: 1023px) {
      padding: 50px 50px;
    }

    @media (min-width: 518px) and (max-width: 767px) {
      padding: 30px 30px;
    }

    @media (max-width: 517px) {
      padding: 10px 10px 40px;
    }
  }

  &__content {
    padding: 0 100px 40px;

    @media (max-width: 767px) {
      padding: 0 20px 40px;
    }
  }
}

.organizations-dropdown {
  position: relative;

  &__toggler {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    cursor: pointer;

    &:after {
      content: '';
      display: block;
      height: 6px;
      width: 6px;
      margin-top: 3px;
      border: 2px @black solid;
      border-bottom: transparent;
      border-right: transparent;
      transform: rotate(225deg);
      transform-origin: 44% 33%;
      margin: 0;
    }
  }

  &__content {
    max-height: 200px;
    padding: 20px;
    border-radius: 3px;
    overflow-y: auto;
  }

  &__list {
    margin: -20px 0;
  }

  &__item {
    margin: 0 -20px;
    padding: 10px 20px;
    cursor: pointer;

    &:last-child {
      margin-bottom: 0;
    }

    &:hover {
      background: rgba(0,0,0,0.05);
    }
  }
}
